
	<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Calculator</title>
		<style>
			.calculator  {
			  display: grid;
			  grid-template-columns: auto auto auto;
			  background-color: grey;
			  padding: 10px;
			  justify-content: safe center;
			  height: auto;
			}
			.button {
					 font-family: 'Orbitron', sans-serif;
					 background-color: white;
					 color: black;
					 border: solid lightslategray 0.1px;
					 width: 100%;
					 border-radius: 0px;
					 height: 40px;
					 outline: none;
					}
					.button:active {
					 background: #e5e5e5;
					 -webkit-box-shadow: inset 0px 0px 5px #c1c1c1;
					 -moz-box-shadow: inset 0px 0px 5px #c1c1c1;
					 box-shadow: inset 0px 0px 5px #c1c1c1;
					}

					.display-box {
					 font-family: 'Orbitron', sans-serif;
					 background-color: white;
					 border: solid blue 0.5px;
					 color: black;
					 border-radius: 5px;
					 width: 200px;
					 height: 50px;
					}

		</style>

	</head>
	<body>
		<table class = "calculator" >
			 <tr>
			 <td colspan = "4"> <input class = "display-box" type = "text" id = "result" disabled /> </td>
			 <!-- clearScreen() function clear all the values -->
			 </tr>
			 <tr>
			 <td> <input class = "button" type = "button" value = "(" onclick = "display('(')" style = "background-color: lightgrey;" /> </td>
			 <td> <input class = "button" type = "button" value = ")" onclick = "display(')')" style = "background-color: lightgrey;" /> </td>
			 <td> <input class = "button" type = "button" value = "%" onclick = "display('%')" style = "background-color: lightgrey;" /> </td>
			 <td> <input class = "button" type = "button" value = "AC" onclick = "clearScreen()" style = "background-color: lightgrey;" /> </td>
			 </tr>



			 <tr>
			 <!-- display() function display the value of clicked button -->
			 <td> <input class = "button" type = "button" value = "7" onclick = "display('7')" /> </td>
			 <td> <input class = "button" type = "button" value = "8" onclick = "display('8')" /> </td>
			 <td> <input class = "button" type = "button" value = "9" onclick = "display('9')" /> </td>
			 <td> <input class = "button" type = "button" value = "/" onclick = "display('/')"  style = "background-color: lightgrey;" /> </td>
			 </tr>
	
			 <tr>
			 <td> <input class = "button" type = "button" value = "4" onclick = "display('4')" /> </td>
			 <td> <input class = "button" type = "button" value = "5" onclick = "display('5')" /> </td>
			 <td> <input class = "button" type = "button" value = "6" onclick = "display('6')" /> </td>
			 <td> <input class = "button" type = "button" value = "*" onclick = "display('*')" style = "background-color: lightgrey;" /> </td>
			 </tr>
			 <tr>
			 <td> <input class = "button" type = "button" value = "1" onclick = "display('1')" /> </td>
			 <td> <input class = "button" type = "button" value = "2" onclick = "display('2')" /> </td>
			 <td> <input class = "button" type = "button" value = "3" onclick = "display('3')" /> </td>
			 <td> <input class = "button" type = "button" value = "-" onclick = "display('-')" style = "background-color: lightgrey;" /> </td>
			 </tr>
			 <tr>
			 <td> <input class = "button" type = "button" value = "0" onclick = "display('0')" /> </td>
			 <td> <input class = "button" type = "button" value = "." onclick = "display('.')" /> </td>
			 <!-- calculate() function evaluate the mathematical expression -->
			 <td> <input class = "button" type = "button" value = "=" onclick = "calculate()" style = "background-color: blue;" /> </td>
			 <td> <input class = "button" type = "button" value = "+" onclick = "display('+')" style = "background-color: lightgrey;" /> </td>
			 </tr>
 		</table>

 		<script>
 		 // This function clear all the values

 		 function calculate() {
		 var p = document.getElementById("result").value;
		 var q = eval(p);
		 document.getElementById("result").value = q;
		}

		function clearScreen() {
		 document.getElementById("result").value = "";
		}

		// This function display values
		function display(value) {
		 document.getElementById("result").value += value;
		}
		
		</script>
	</body>
	</html>